<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ImageJPlugin">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="ImageJPlugin.classpath">
        <pathelement location="/usr/share/java/opendiamond.jar"/>
        <pathelement location="/usr/share/java/hyperfind.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="hyperfind-plugin/src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="imagej-plugin.jar"/>
    </target>
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" encoding="UTF-8">
            <src path="hyperfind-plugin/src"/>
            <classpath refid="ImageJPlugin.classpath"/>
        </javac>
    </target>
    <target depends="build" name="jar">
        <jar destfile="imagej-plugin.jar" basedir="bin"/>
    </target>
</project>
